{
  "name": "bun-playground",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "generate:config": "bunx wgc router compose -i cosmo-router.yaml -o config.json"
  },
  "devDependencies": {
    "typescript": "5.3.3"
  }
}
